{
  "name": "question-bank",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "https://vishnu0320.github.io/QuestionBank",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "electron-is-dev": "^1.1.0",
    "firebase": "^7.12.0",
    "gh-pages": "^3.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-katex": "^2.0.2",
    "react-mathjax2": "0.0.2",
    "react-mathquill": "^0.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-to-pdf": "0.0.10"
  },
  "build": {
    "productName": "Question Bank",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "start-win": "set BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3000 && electron .",
    "start-electron-win": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "build": "react-scripts build",
    "build-electron": "mkdir build/src && cp -r electron/. build/electron",
    "build-electron-win": "mkdir build\\src && Xcopy /E /I /Y electron build\\electron",
    "package": "npm run build && npm run build-electron && electron-builder build -c.extraMetadata.main=build/electron/main.js --publish never",
    "package-win": "npm run build && npm run build-electron-win && electron-builder build -c.extraMetadata.main=build/electron/main.js --publish never",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "electron": "^13.6.6",
    "electron-builder": "^22.4.1",
    "wait-on": "^4.0.1"
  }
}
